# bodgeit

./: .classpath  .gitignore  .project  Changelog  README.md  TEST-com.thebodgeitstore.selenium.tests.FunctionalTest.xml  build.xml  how-i-did-ant  how-i-did-git  how-i-did-it  local.properties  shutdown.sh  zap-build.xml
WebContent/: basket.jsp  header.jsp
lib/: hsqldb.ver
meta/: Changelog  Eclipse-in-Greek  Java-getCodeSource  Servers-tomcamz0-config  ant-test-error1  ant-test-junit-error2  bodgeit.launch  build.xml-history  ews.metadata  ews.metadata.plugins-org.eclipse.debug.core.launches-bodgeit.launch  ews.metadata.plugins-org.eclipse.wst.server.core-servers.xml  how-i-did-ant  how-i-did-git  other-bodgeit-stores  projectSet.psf  servers.xml  stray-java  web.xml
root/WEB-INF/: web.xml
src/check/: FunctionalTest.java  FunctionalZAP.java
src/com/thebodgeitstore/selenium/tests/: FunctionalTest.java  FunctionalZAP.java
src/test/: FunctionalTest.java  FunctionalZAP.java
testlib/: todo-download  tomRun  zap-api-orig-jar  zapRun
